@import "_mixins.scss";
@import "_variables.scss";

.portfolio-modal {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  padding: 25px;
  overflow: hidden;
  z-index: 1;
  transition: 0.4s ease-in-out;

  &--open {
    left: 0;
  }

  &__close {
    color: #ff512f;
    &:hover {
      cursor: pointer;
    }
  }

  &__content {
    width: calc(100% - 50px);
    height: calc(100% - 50px);
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    overflow: auto;
    position: absolute;
    top: 25px;
    left: 25px;
    opacity: 0;
    transition: 0.4s ease-in-out;
    z-index: -1;

    &--open {
      z-index: 1;
      opacity: 1;
    }

    h3 {
      margin: 0 0 15px 0;
      font-size: 1.75rem;
      font-family: "Secular One", sans-serif;

      display: flex;
      justify-content: space-between;
    }

    > h4 {
      margin: 0;
      font-size: 1rem;
      font-weight: 300;
      color: #555;
      font-family: "Secular One", sans-serif;
      font-style: italic;
    }
  }

  &__desc {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;

    p {
      line-height: 1.4;
      margin: 10px 0;
      padding: 20px;
      border-radius: 15px;
      color: #fff;
      font-weight: 500;
      line-height: 1.6rem;

      @include gradient;
    }

    h5 {
      margin: 0 0 15px 0;
      font-size: 1.3rem;
      font-family: "Secular One", sans-serif;
      font-weight: 300;
    }

    > div {
      padding: 20px;
      margin: 10px 0;
      border: 3px solid #ff512f;

      border-radius: 15px;
    }
  }

  &__snapshots {
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 15px;
    img {
      width: 100%;
      border-radius: 15px;
    }
  }
}

@media (min-width: $md) {
  .portfolio-modal {
    padding: 80px;

    &__content {
      width: calc(100% - 160px);
      height: calc(100% - 160px);
      top: 80px;
      left: 80px;
    }

    &__desc {
      grid-template-columns: 1fr;
      gap: 0px;
    }
  }
}

@media (min-width: $lg) {
  .portfolio-modal {
    &__desc {
      grid-template-columns: 2fr 1fr;
      gap: 30px;

      > div,
      p {
        margin: 30px 0;
        padding: 30px;
      }
    }
    &__snapshots {
      margin: 0;
    }
  }
}
